<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
	padding-top: 44px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	background: #bbbbbb;
	margin: 0px;
	color: #000000;
	font-family: Consolas, Courier;
	font-size: 10pt;
}
.header2
{
	font-size: 72px;
	left: 5px;
	color: #8a98b0;
	position: absolute;
	top: -22px
}
.header
{
	left: 0px;
	overflow: hidden;
	width: 100%;
	color: #ffffff;
	font-family: Verdana, Arial;
	position: absolute;
	top: 0px;
	height: 44px;
	background-color: #7b8aa6
}
.pagetitle
{
	font-size: 22px;
	z-index: 100;
	left: 5px;
	color: #ffffff;
	position: absolute;
	top: 14px;
}
.copyright
{
	font-size: 10px;
	z-index: 60;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 1px;
	text-align: right;
	text-decoration: none;
}
.build
{
	font-size: 12px;
	color: #eeeeee;
	text-decoration: none;
}
a.header1:link
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:visited
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #a0acc0;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
a.header1:hover
{
	font-size: 30px;
	z-index: 50;
	left: -8px;
	width: 100%;
	color: #acb6c8;
	position: absolute;
	top: 6px;
	text-align: right;
	text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
	<a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
	<div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2017</div>
	<div class=header2 id=header2>PopcornFX</div>
	<div class=pagetitle id=pagetitle>PopcornFX logfile. <font class=build>build 1.12.2.40725, Fri Nov 17 14:31:24 2017 +0100</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License: "UNITYDEVONLY"</div>
<div class=M>[BOOT]> PopcornFX SDK build config: ...... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Kernel ...</div>
<div class=M>[BOOT]> [Kernel_Callstack         ]:Startup        84 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [Kernel_PerfMonitor       ]:Startup         9 usec       142 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Mem               ]:Startup         4 usec       103 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Containers        ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Asserts           ]:Startup         0 usec         0 bytes      1 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Buffer            ]:Startup         6 usec      8223 bytes      9 KbTotal</div>
<div class=M>[BOOT]> [Kernel_String            ]:Startup         1 usec      2110 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [Kernel_RTTI              ]:Startup         0 usec         0 bytes     11 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Threads           ]:Startup        26 usec         0 bytes     12 KbTotal</div>
<div class=M>[BOOT]> [Kernel_ThreadPool        ]:Startup         0 usec         0 bytes     12 KbTotal</div>
<div class=M>[Kernel_CapsCpu]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[Kernel_CapsCpu]>      Logical processors reported by OS : 4</div>
<div class=M>[Kernel_CapsCpu]>      Visible logical processors        : 4</div>
<div class=M>[Kernel_CapsCpu]>      Cores                             : 2</div>
<div class=M>[Kernel_CapsCpu]>      Physical packages                 : 1</div>
<div class=M>[Kernel_CapsCpu]> ---- Package 0 -------------------------</div>
<div class=M>[Kernel_CapsCpu]>      Vendor                            : GenuineIntel</div>
<div class=M>[Kernel_CapsCpu]>      CPU Name                          : "Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz"</div>
<div class=M>[Kernel_CapsCpu]>      Frequency                         : 2400.0 MHz (2398.604 measured)</div>
<div class=M>[Kernel_CapsCpu]>      Microarchitecture                 : Skylake, 64-bits</div>
<div class=M>[Kernel_CapsCpu]>      Extensions                        : VirMode DBG     PageSz4 RDTSC   MSR     PAE     MCE     CXCHG8  APIC    SEP     MTRR    PGE     </div>
<div class=M>[Kernel_CapsCpu]>                                          MCA     CMOV    PAT     PSE36   CLFlush DebugSt ACPI    FXSR    SSnoop  HThread ThMon   ThMon2  </div>
<div class=M>[Kernel_CapsCpu]>                                          IA64Ext PBE     ExecDis ESpdStp CXCHG16 XTPR    PDCM    XSave   OsXSave TSCInv  MOVBE   POPCNT  </div>
<div class=M>[Kernel_CapsCpu]>                                          CLMUL   BMI1    BMI2    F16C    AES     FMA3    RDRAND  MMX     SSE     SSE2    SSE3    SSSE3   </div>
<div class=M>[Kernel_CapsCpu]>                                          SSE4_1  SSE4_2  AVX     AVX2    </div>
<div class=M>[Kernel_CapsCpu]>      CPUID Leaves                      : 00000015-00000008</div>
<div class=M>[Kernel_CapsCpu]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[Kernel_CapsCpu]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L2 Unified cache          256 KB             4 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>         L3 Unified cache         3072 KB            12 ways   64-bytes</div>
<div class=M>[Kernel_CapsCpu]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[Kernel_CapsCpu]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[Kernel_CapsCpu]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[BOOT]> [Kernel_CapsCpu           ]:Startup      7981 usec      1014 bytes     13 KbTotal</div>
<div class=M>[Kernel_CapsMem]> Detecting memory:</div>
<div class=M>[Kernel_CapsMem]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[Kernel_CapsMem]>      physical      :     6830.0 Mb     1234.0 Mb     8065.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      page file     :    13530.0 Mb    19110.0 Mb    32641.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      virtual       :     2440.0 Mb 134215288.0 Mb 134217728.0 Mb</div>
<div class=M>[Kernel_CapsMem]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [Kernel_CapsMem           ]:Startup       527 usec       103 bytes     13 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Profiler          ]:Startup        18 usec      2637 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Checksum          ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Compression       ]:Startup         0 usec         0 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_File              ]:Startup        16 usec        39 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Plugins           ]:Startup         2 usec        87 bytes     16 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Scheduler         ]:Startup       304 usec     18577 bytes     34 KbTotal</div>
<div class=M>[BOOT]> [Kernel_Resources         ]:Startup         0 usec       111 bytes     35 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING BaseObject ...</div>
<div class=M>[BOOT]> [BaseObject               ]:Startup        34 usec     30215 bytes     64 KbTotal</div>
<div class=M>[BOOT]> [BaseObject_HBOScope      ]:Startup        34 usec     99831 bytes    162 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING EngineUtils ...</div>
<div class=M>[BOOT]> [EngineUtils_Random       ]:Startup         5 usec      5141 bytes    167 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Timeline     ]:Startup         3 usec         0 bytes    167 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Actions      ]:Startup       196 usec     21724 bytes    188 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Core         ]:Startup       108 usec     13766 bytes    202 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Samplers     ]:Startup        70 usec      7398 bytes    209 KbTotal</div>
<div class=M>[BOOT]> [EngineUtils_Skeleton     ]:Startup         7 usec      3539 bytes    213 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Compiler ...</div>
<div class=M>[BOOT]> [Compiler                 ]:Startup       203 usec    152862 bytes    362 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Geometrics ...</div>
<div class=M>[BOOT]> [Geometrics_Skeleton      ]:Startup         0 usec         0 bytes    362 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Mesh          ]:Startup       118 usec      8216 bytes    370 KbTotal</div>
<div class=M>[Geometrics_MeshDeformers]> CPU Dispatch mapped implementation of Skeletal Skinner to 'SIMD'</div>
<div class=M>[BOOT]> [Geometrics_MeshDeformers ]:Startup        81 usec     44285 bytes    414 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_MeshResource  ]:Startup        32 usec      4706 bytes    418 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_MeshKdTree    ]:Startup         0 usec         0 bytes    419 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Shapes        ]:Startup        98 usec     11156 bytes    430 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Colliders     ]:Startup         0 usec         0 bytes    430 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_Billboards    ]:Startup         0 usec         0 bytes    430 KbTotal</div>
<div class=M>[BOOT]> [Geometrics_RectangleList ]:Startup         1 usec      4341 bytes    434 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Imaging ...</div>
<div class=M>[BOOT]> [Imaging_Images           ]:Startup       579 usec      4507 bytes    439 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING Particles ...</div>
<div class=M>[Particles]> Script bindings setup : 5.92 ms</div>
<div class=M>[BOOT]> [Particles                ]:Startup     25899 usec    899599 bytes   1317 KbTotal</div>
<div class=M>[BOOT]> [CompilerBackend_CPU_Emulation]:Startup        11 usec     10327 bytes   1323 KbTotal</div>
<div class=M>[Kernel_Plugins]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[Kernel_Plugins]> Registering module "PopcornFX-Image codec jpeg" to handler "im_codec".</div>
<div class=M>[BOOT]> [UnityPlugin              ]:Startup         0 usec         0 bytes   1324 KbTotal</div>
<div class=M>[UnityPlugin]> Startup PKFX</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> Added Assets/StreamingAssets/PackFx for watching.</div>
<div class=M>[UnityPlugin]> Exploring pack Assets/StreamingAssets/PackFx...</div>
<div class=M>[UnityPlugin]>   -> Particles/FireMagicAttack.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/ICEMagic.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/IceSquare.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/Lightning/ThunderMagic.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/MagicFire.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/MagicSq.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/RockMagic.pkfx</div>
<div class=M>[UnityPlugin]>   -> Particles/sanda.pkfx</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/FireMagicAttack.pkfx"</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/MagicFire.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\BB_Flame_01_128.tga)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/BB_Flame_01_128.tga) : 26.447 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\vec.tga)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/vec.tga) : 20.508 ms</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\T_Pentagon.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/T_Pentagon.png) : 4.021 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=0, maxind=0 to maxvert=770, maxind=1091 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=0, maxind=0 to maxvert=428, maxind=578 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=770, maxind=1091 to maxvert=1646, maxind=2405 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=428, maxind=578 to maxvert=932, maxind=1334 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=1646, maxind=2405 to maxvert=3158, maxind=4673 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=932, maxind=1334 to maxvert=1496, maxind=2180 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=3158, maxind=4673 to maxvert=4862, maxind=7229 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=1496, maxind=2180 to maxvert=2312, maxind=3404 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=4862, maxind=7229 to maxvert=7484, maxind=11162 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=7484, maxind=11162 to maxvert=11474, maxind=17147 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[Particles]> Unsupported renderer found : "CParticleRenderer_Light" ! INCOMPLETE RENDERER</div>
<div class=E>[Particles]> Particle Renderer : runtime object creation failed for renderer "Particles/RockMagic.pkfx/CParticleRenderer_Light_7832BFF8"</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/RockMagic.pkfx"</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 336 indicies D3DFMT_INDEX16, 182 vertices, 112 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 68.640 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2094 indicies D3DFMT_INDEX16, 578 vertices, 698 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 12.621 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2232 indicies D3DFMT_INDEX16, 571 vertices, 744 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.353 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.421 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.505 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 12.304 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.434 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.407 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2070 indicies D3DFMT_INDEX16, 483 vertices, 690 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.065 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2094 indicies D3DFMT_INDEX16, 578 vertices, 698 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.567 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2232 indicies D3DFMT_INDEX16, 571 vertices, 744 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.200 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.543 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 14.228 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.565 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.807 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 2106 indicies D3DFMT_INDEX16, 505 vertices, 702 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.434 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 336 indicies D3DFMT_INDEX16, 182 vertices, 112 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.618 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 486 indicies D3DFMT_INDEX16, 202 vertices, 162 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 13.230 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 366 indicies D3DFMT_INDEX16, 162 vertices, 122 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 15.510 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 462 indicies D3DFMT_INDEX16, 216 vertices, 154 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 15.057 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 348 indicies D3DFMT_INDEX16, 166 vertices, 116 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.282 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 702 indicies D3DFMT_INDEX16, 325 vertices, 234 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.319 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 666 indicies D3DFMT_INDEX16, 312 vertices, 222 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.326 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 114 indicies D3DFMT_INDEX16, 66 vertices, 38 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.540 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 300 indicies D3DFMT_INDEX16, 169 vertices, 100 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 12.064 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 390 indicies D3DFMT_INDEX16, 181 vertices, 130 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 12.061 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 534 indicies D3DFMT_INDEX16, 201 vertices, 178 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.147 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 516 indicies D3DFMT_INDEX16, 191 vertices, 172 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.850 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 180 indicies D3DFMT_INDEX16, 111 vertices, 60 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.293 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 966 indicies D3DFMT_INDEX16, 419 vertices, 322 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.490 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 156 indicies D3DFMT_INDEX16, 87 vertices, 52 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.276 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 552 indicies D3DFMT_INDEX16, 275 vertices, 184 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.657 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 564 indicies D3DFMT_INDEX16, 243 vertices, 188 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.328 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 534 indicies D3DFMT_INDEX16, 243 vertices, 178 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.266 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 318 indicies D3DFMT_INDEX16, 161 vertices, 106 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.198 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1068 indicies D3DFMT_INDEX16, 514 vertices, 356 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.207 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 462 indicies D3DFMT_INDEX16, 225 vertices, 154 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.009 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 90 indicies D3DFMT_INDEX16, 63 vertices, 30 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 12.399 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 132 indicies D3DFMT_INDEX16, 78 vertices, 44 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.979 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1170 indicies D3DFMT_INDEX16, 423 vertices, 390 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\MeteorD_02.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/MeteorD_02.png) : 11.672 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 108 indicies D3DFMT_INDEX16, 107 vertices, 36 primitives</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 72 indicies D3DFMT_INDEX16, 62 vertices, 24 primitives</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 120 indicies D3DFMT_INDEX16, 107 vertices, 40 primitives</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 96 indicies D3DFMT_INDEX16, 96 vertices, 32 primitives</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Shadow_01.dds) : 6.044 ms</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Shape_01.dds) : 19.186 ms</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Ring_02.dds) : 16.925 ms</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/Spark_03.dds) : 12.553 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=0, maxind=0 to maxvert=608, maxind=848 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17428 buffers from maxverts=0, maxind=0 to maxvert=140, maxind=146 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F160E8 buffers from maxverts=0, maxind=0 to maxvert=188, maxind=218 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=608, maxind=848 to maxvert=1088, maxind=1568 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F160E8 buffers from maxverts=188, maxind=218 to maxvert=368, maxind=488 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=1088, maxind=1568 to maxvert=2048, maxind=3008 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=2048, maxind=3008 to maxvert=3488, maxind=5168 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F160E8 buffers from maxverts=368, maxind=488 to maxvert=668, maxind=938 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=3488, maxind=5168 to maxvert=5408, maxind=8048 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F160E8 buffers from maxverts=668, maxind=938 to maxvert=1088, maxind=1568 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=W>[UnityPlugin]> Pack "Assets/StreamingAssets/PackFx" already loaded.</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/IceSquare.pkfx"</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\Fx\BB_Flame_01_128.dds)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Fx/BB_Flame_01_128.dds) : 26.626 ms</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/Sprites/ParticleDeformBlur_01.dds) : 51.604 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 36066 indicies D3DFMT_INDEX16, 20407 vertices, 12022 primitives</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1C5F8 buffers from maxverts=0, maxind=0 to maxvert=176, maxind=200 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1C5F8 buffers from maxverts=176, maxind=200 to maxvert=332, maxind=434 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1C5F8 buffers from maxverts=332, maxind=434 to maxvert=590, maxind=821 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1C5F8 buffers from maxverts=590, maxind=821 to maxvert=962, maxind=1379 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1C5F8 buffers from maxverts=962, maxind=1379 to maxvert=1526, maxind=2225 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=W>[Particles]> Unsupported renderer found : "CParticleRenderer_Light" ! INCOMPLETE RENDERER</div>
<div class=E>[Particles]> Particle Renderer : runtime object creation failed for renderer "Particles/ICEMagic.pkfx/CParticleRenderer_Light_7832BFF8"</div>
<div class=M>[UnityPlugin]> Preloading OK "Particles/ICEMagic.pkfx"</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat3.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat3.png) : 61.207 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat3.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat3.png) : 42.915 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat2.png) : 56.544 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat3.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat3.png) : 36.657 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat2.png) : 35.797 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat2.png) : 35.930 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat3.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat3.png) : 38.479 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 192 indicies D3DFMT_INDEX16, 100 vertices, 64 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\cb2p9-ajbat2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/cb2p9-ajbat2.png) : 36.228 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 114 indicies D3DFMT_INDEX16, 66 vertices, 38 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 50.198 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 300 indicies D3DFMT_INDEX16, 169 vertices, 100 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 11.566 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 390 indicies D3DFMT_INDEX16, 181 vertices, 130 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 7.407 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 534 indicies D3DFMT_INDEX16, 201 vertices, 178 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 7.830 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 516 indicies D3DFMT_INDEX16, 191 vertices, 172 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.767 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 180 indicies D3DFMT_INDEX16, 111 vertices, 60 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.944 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 966 indicies D3DFMT_INDEX16, 419 vertices, 322 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.019 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 156 indicies D3DFMT_INDEX16, 87 vertices, 52 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.185 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 552 indicies D3DFMT_INDEX16, 275 vertices, 184 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE2.png) : 23.767 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 564 indicies D3DFMT_INDEX16, 243 vertices, 188 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.427 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 534 indicies D3DFMT_INDEX16, 243 vertices, 178 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE2.png) : 9.844 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 318 indicies D3DFMT_INDEX16, 161 vertices, 106 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.391 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1068 indicies D3DFMT_INDEX16, 514 vertices, 356 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE2.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE2.png) : 10.176 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 462 indicies D3DFMT_INDEX16, 225 vertices, 154 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.310 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 90 indicies D3DFMT_INDEX16, 63 vertices, 30 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 7.125 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 132 indicies D3DFMT_INDEX16, 78 vertices, 44 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.747 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 1170 indicies D3DFMT_INDEX16, 423 vertices, 390 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 7.374 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 108 indicies D3DFMT_INDEX16, 107 vertices, 36 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 7.060 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 72 indicies D3DFMT_INDEX16, 62 vertices, 24 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.384 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 120 indicies D3DFMT_INDEX16, 107 vertices, 40 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 6.303 ms</div>
<div class=M>[UnityPlugin]> RenderBuffer Mesh: setup mesh 96 indicies D3DFMT_INDEX16, 96 vertices, 32 primitives</div>
<div class=W>[UnityPlugin]> Performance warning: Texture has no mipmaps (Textures\ICE.png)</div>
<div class=M>[Kernel_Profiler]> Loaded 2D Texture (Textures/ICE.png) : 5.953 ms</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=0, maxind=0 to maxvert=368, maxind=488 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17428 buffers from maxverts=0, maxind=0 to maxvert=134, maxind=137 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=368, maxind=488 to maxvert=848, maxind=1208 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=848, maxind=1208 to maxvert=1568, maxind=2288 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1CAC8 buffers from maxverts=1568, maxind=2288 to maxvert=2528, maxind=3728 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=0, maxind=0 to maxvert=446, maxind=605 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=446, maxind=605 to maxvert=758, maxind=1073 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=0, maxind=0 to maxvert=236, maxind=290 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=758, maxind=1073 to maxvert=1376, maxind=2000 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=236, maxind=290 to maxvert=440, maxind=596 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=1376, maxind=2000 to maxvert=2300, maxind=3386 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=440, maxind=596 to maxvert=752, maxind=1064 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=2300, maxind=3386 to maxvert=3524, maxind=5222 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=752, maxind=1064 to maxvert=1256, maxind=1820 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=3524, maxind=5222 to maxvert=5654, maxind=8417 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=1256, maxind=1820 to maxvert=1964, maxind=2882 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=5654, maxind=8417 to maxvert=8690, maxind=12971 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F17DC8 buffers from maxverts=1964, maxind=2882 to maxvert=3020, maxind=4466 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> Growing FxMesh 0000000063F1D468 buffers from maxverts=8690, maxind=12971 to maxvert=13130, maxind=19631 (IFORMAT=DXGI_FORMAT_R16_UINT) (COLORS=FLOAT4)</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M>[UnityPlugin]> _PopcornFXStartup</div>
<div class=M>[UnityPlugin]> GraphicsEventD3D11</div>
<div class=M><center>... SHUTDOWN ...</center></div></body></html>
